Script started on Fri 25 Dec 2015 10:51:08 AM YEKT
[1m[7m%[27m[1m[0m                                                                                                                                                                         ]2;prandtl@XANADU: ~/Documents/HerokuForum]1;..s/HerokuForum[0m[27m[24m[J╭─[1m[32mprandtl@XANADU[00m [1m[34m ~/Documents/HerokuForum[00m  [00m
╰─[1m$[0m [K[?1h=vvim config/database.yml[1m [0m[0m [?1l>
]2;vim config/database.yml]1;vim[?1049h[?1h=[2;1H▽[6n[1;1H  [1;1H[1;40r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[40;1H"config/database.yml" 25L, 552C[>c[1;1H[34m# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#[m
[36mdefault[m[35m:[m [32m&default[m
  [36madapter[m[35m:[m sqlite3
  [36mpool[m[35m:[m [31m5[m
  [36mtimeout[m[35m:[m [31m5000[m

[36mdevelopment[m[35m:
[m  [35m<<:[m [32m*default[m
  [36mdatabase[m[35m:[m db/development.sqlite3

[34m# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.[m
[36mtest[m[35m:
[m  [35m<<:[m [32m*default[m
  [36mdatabase[m[35m:[m db/test.sqlite3

[36mproduction[m[35m:
[m  [35m<<:[m [32m*default[m
  [36mdatabase[m[35m:[m db/production.sqlite3
[1m[34m~                                                                                                                                                                        [27;1H~                                                                                                                                                                        [28;1H~                                                                                                                                                                        [29;1H~                                                                                                                                                                        [30;1H~                                                                                                                                                                        [31;1H~                                                                                                                                                                        [32;1H~                                                                                                                                                                        [33;1H~                                                                                                                                                                        [34;1H~                                                                                                                                                                        [35;1H~                                                                                                                                                                        [36;1H~                                                                                                                                                                        [37;1H~                                                                                                                                                                        [38;1H~                                                                                                                                                                        [39;1H~                                                                                                                                                                        [m[40;152H1,1[11CAll[1;1H[?12l[?25hP+q436f\P+q6b75\P+q6b64\P+q6b72\P+q6b6c\P+q2332\P+q2334\P+q2569\P+q2a37\P+q6b31\[?25l[40;152H2[2;1H[?12l[?25h[?25l[40;152H3[3;1H[?12l[?25h[?25l[40;152H4[4;1H[?12l[?25h[?25l[40;152H5[5;1H[?12l[?25h[?25l[40;152H6[6;1H[?12l[?25h[?25l[40;152H7[7;1H[?12l[?25h[?25l[40;152H8[8;1H[?12l[?25h[?25l[40;154H2[8;2H[?12l[?25h[?25l[40;154H3[8;3H[?12l[?25h[?25l[40;154H4[8;4H[?12l[?25h[?25l[40;154H5[8;5H[?12l[?25h[?25l[40;154H6[8;6H[?12l[?25h[?25l[40;154H7[8;7H[?12l[?25h[?25l[40;154H8[8;8H[?12l[?25h[?25l[40;154H9[8;9H[?12l[?25h[?25l[40;154H10[8;10H[?12l[?25h[?25l[40;155H1[8;11H[?12l[?25h[?25l[40;155H2[8;12H[?12l[?25h[?25l[40;1H[1m-- INSERT --[m[40;13H[K[40;152H8,12[10CAll[8;12H[?12l[?25h[?25lqlite3[8;18H[K[8;12H[?12l[?25h[?25ldqlite3[40;155H3[8;13H[?12l[?25h[?25ldqlite3[40;155H4[8;14H[?12l[?25h[?25lqlite3[8;19H[K[40;155H3[8;13H[?12l[?25h[?25lqlite3[8;18H[K[40;155H2[8;12H[?12l[?25h[40;1H[K[8;11H[?25l[40;152H8,11[10CAll[8;11H[?12l[?25h[?25l[8;39r[39;1H
[1;40r[39;1H[1m[34m~                                                                                                                                                                        [m[40;152H[K[40;152H8,3[11CAll[8;3H[?12l[?25h[?25l[8;39r[39;1H
[1;40r[39;1H[1m[34m~                                                                                                                                                                        [m[40;152H[K[40;152H8,3[11CAll[8;3H[?12l[?25h[?25l[8;39r[39;1H
[1;40r[39;1H[1m[34m~                                                                                                                                                                        [m[40;152H[K[40;152H8,0-1[9CAll[8;1H[?12l[?25h[?25l[8;39r[39;1H
[1;40r[39;1H[1m[34m~                                                                                                                                                                        [m[40;152H[K[40;152H8,1[11CAll[8;1H[?12l[?25h[?25l[8;39r[39;1H
[1;40r[39;1H[1m[34m~                                                                                                                                                                        [m[40;152H[K[40;152H8,3[11CAll[8;3H[?12l[?25h[?25l[8;39r[39;1H
[1;40r[39;1H[1m[34m~                                                                                                                                                                        [m[40;152H[K[40;152H8,3[11CAll[8;3H[?12l[?25h[?25l[8;39r[39;1H
[1;40r[39;1H[1m[34m~                                                                                                                                                                        [m[40;152H[K[40;152H8,0-1[9CAll[8;1H[?12l[?25h[?25l[8;39r[39;1H
[1;40r[39;1H[1m[34m~                                                                                                                                                                        [m[40;152H[K[40;152H8,1[11CAll[8;1H[?12l[?25h[?25l[8;39r[39;1H
[1;40r[39;1H[1m[34m~                                                                                                                                                                        [m[40;152H[K[40;152H8,1[11CAll[8;1H[?12l[?25h[?25l[8;39r[39;1H
[1;40r[39;1H[1m[34m~                                                                                                                                                                        [m[40;152H[K[40;152H8,1[11CAll[8;1H[?12l[?25h[?25l[8;39r[39;1H
[1;40r[39;1H[1m[34m~                                                                                                                                                                        [m[40;152H[K[40;152H8,1[11CAll[8;1H[?12l[?25h[?25l[8;39r[39;1H
[1;40r[39;1H[1m[34m~                                                                                                                                                                        [m[40;152H[K[40;152H8,3[11CAll[8;3H[?12l[?25h[?25l[8;39r[39;1H
[1;40r[39;1H[1m[34m~                                                                                                                                                                        [m[40;152H[K[40;152H8,3[11CAll[8;3H[?12l[?25h[?25l[8;39r[39;1H
[1;40r[39;1H[1m[34m~                                                                                                                                                                        [m[40;152H[K[40;152H8,0-1[9CAll[8;1H[?12l[?25h[?25l[8;39r[39;1H
[1;40r[39;1H[1m[34m~                                                                                                                                                                        [m[40;152H[K[40;152H8,1[11CAll[8;1H[?12l[?25h[?25l[8;39r[39;1H
[1;40r[39;1H[1m[34m~                                                                                                                                                                        [m[40;152H[K[40;152H8,3[11CAll[8;3H[?12l[?25h[?25l[8;39r[39;1H
[1;40r[39;1H[1m[34m~                                                                                                                                                                        [m[40;152H[K[40;152H8,3[11CAll[8;3H[?12l[?25h[?25l[1m[34m~                                                                                                                                                                        [m[40;152H7,1[7;1H[?12l[?25h[?25l[1m[34m~                                                                                                                                                                        [m[40;152H6[6;1H[?12l[?25h[?25l[6;1H[K[40;154H0-1[6;1H[?12l[?25h[?25l[40;1H1 change; before #21  0 seconds ago[40;152H[K[6;1H[34m#[m[40;152H6,1[11CAll[6;1H[?12l[?25h[?25l[40;1H[K[40;1H:s[1m[37m[41mE33: No previous substitute regular expression[m[105C6,1[11CAll[6;1H[?12l[?25h[?25l[6;1H[K[40;154H0-1[6;1H[?12l[?25h[?25l[40;1H1 change; before #22  0 seconds ago[1m[37m[41m [m[40;36H[K[6;1H[34m#[m[40;152H6,1[11CAll[6;1H[?12l[?25h[?25l[40;1H[1m-- INSERT --[m[40;13H[K[40;152H6,2[11CAll[6;2H[34mdapter: postgresql[m
  [36mencoding[m[35m:[m unicode[7;20H[K[8;1H [34m # For details on connection pooling, see rails configuration guide[m[8;69H[K[9;1H [34m # http://guides.rubyonrails.org/configuring.html#database-pooling[m[9;68H[K[10;1H  [36mpool[m[35m:[m [31m5[m[10;10H[K[11;1H[K[12;1H[36mdevelopment[m[35m:[m[12;13H[K[13;1H  [35m<<:[m [32m*default[m[13;15H[K[14;1H  [36mdatabase[m[35m:[m ruby-getting-started_development[14;45H[K[15;1H[K[40;152H15,1[15;1H[?12l[?25h[?25l[40;153H4[14;1H[?12l[?25h[?25l[40;153H3[13;1H[?12l[?25h[?25l[40;153H2[12;1H[?12l[?25h[?25l[40;153H1[11;1H[?12l[?25h[?25l[40;153H0[10;1H[?12l[?25h[?25l[40;152H9,1 [9;1H[?12l[?25h[?25l[40;152H8[8;1H[?12l[?25h[?25l[40;152H7[7;1H[?12l[?25h[?25l[40;152H6[6;1H[?12l[?25h[?25la#dapter: postgresql[40;154H2[6;2H[?12l[?25h[?25l[36madapter[m[35m:[m postgresql[6;20H[K[6;2H[?12l[?25h[?25l[40;154H1[6;1H[?12l[?25h[?25l[7;39r[7;1H[L[1;40r[6;1H[K[7;1H[36madapter[m[35m:[m postgresql[40;152H[K[40;152H7,1[11CAll[7;1H[?12l[?25h[?25l[40;152H6[6;1H[?12l[?25h[?25l[7;39r[7;1H[L[1;40r[6;1H[36mdefault[m[35m:[m [32m&default[m[40;152H[K[40;152H7,1[11CAll[7;1H[?12l[?25h[?25l[6;39r[39;1H
[1;40r[6;1H[36mdefault[m[35m:[m [32m&default[m[39;1H[1m[34m~                                                                                                                                                                        [m[40;152H[K[40;152H6,18[10CAll[6;18H[?12l[?25h[?25l[40;152H7[7;18H[?12l[?25h[?25l[40;155H7[7;17H[?12l[?25h[?25l[40;155H6[7;16H[?12l[?25h[?25l[40;155H5[7;15H[?12l[?25h[?25l[40;155H4[7;14H[?12l[?25h[?25l[40;155H3[7;13H[?12l[?25h[?25l[40;155H2[7;12H[?12l[?25h[?25l[40;155H1[7;11H[?12l[?25h[?25l[40;155H0[7;10H[?12l[?25h[?25l[40;154H9 [7;9H[?12l[?25h[?25l[40;154H8[7;8H[?12l[?25h[?25l[40;154H7[7;7H[?12l[?25h[?25l[40;154H6[7;6H[?12l[?25h[?25l[40;154H5[7;5H[?12l[?25h[?25l[40;154H4[7;4H[?12l[?25h[?25l[40;154H3[7;3H[?12l[?25h[?25l[40;154H2[7;2H[?12l[?25h[?25l[40;154H1[7;1H[?12l[?25h[?25l        [36madapter[m[35m:[m postgresql[40;154H2-9[7;9H[?12l[?25h[?25l[36madapter[m[35m:[m postgresql[7;20H[K[40;154H1  [7;1H[?12l[?25h[?25l [36madapter[m[35m:[m postgresql[40;154H2[7;2H[?12l[?25h[?25l [36madapter[m[35m:[m postgresql[40;154H3[7;3H[?12l[?25h[?25l[40;152H8[8;3H[?12l[?25h[?25l[40;152H9[9;3H[?12l[?25h[?25l[40;152H10,3[10;3H[?12l[?25h[?25l[40;153H1[11;3H[?12l[?25h[?25l[40;153H2,1[12;1H[?12l[?25h[?25l[40;153H3,3[13;3H[?12l[?25h[?25l[40;153H4[14;3H[?12l[?25h[?25l[40;153H5[15;3H[?12l[?25h[?25l[40;153H6,1[16;1H[?12l[?25h[?25l[17;1H[K[40;153H7[17;1H[?12l[?25h[?25l[36mtest[m[35m:[m
  [35m<<:[m [32m*default[m[18;15H[K[19;1H  [36mdatabase[m[35m:[m ruby-getting-started_test[19;38H[K[20;1H[K[40;152H20[20;1H[?12l[?25h[?25l[21;1H[K[40;153H1[21;1H[?12l[?25h[?25l[36mproduction[m[35m:[m
  [35m<<:[m [32m*default[m[22;15H[K[23;1H  [36mdatabase[m[35m:[m ruby-getting-started_production[23;44H[K[24;1H  [36musername[m[35m:[m ruby-getting-started[24;33H[K[25;1H  [36mpassword[m[35m:[m <%= ENV['RUBY-GETTING-STARTED_DATABASE_PASSWORD'] %>[25;65H[K[26;1H                                                                           [26;76H[K[40;153H6,76[26;76H[?12l[?25h[40;1H[K[26;75H[?25l[40;152H26,75[9CAll[26;75H[?12l[?25h[?25l[40;152H[K[40;1H:[?12l[?25hw[?25l[?12l[?25hq[?25l[?12l[?25h[?25l"config/database.yml" 26L, 707C written
[?1l>[?12l[?25h[?1049l[1m[7m%[27m[1m[0m                                                                                                                                                                         ]2;prandtl@XANADU: ~/Documents/HerokuForum]1;..s/HerokuForum[0m[27m[24m[J╭─[1m[32mprandtl@XANADU[00m [1m[34m ~/Documents/HerokuForum[00m  [00m
╰─[1m$[0m [K[?1h=rrake db:migrate[?1l>
]2;rake db:migrate]1;db:migrate[1m[7m%[27m[1m[0m                                                                                                                                                                         ]2;prandtl@XANADU: ~/Documents/HerokuForum]1;..s/HerokuForum[0m[27m[24m[J╭─[1m[32mprandtl@XANADU[00m [1m[34m ~/Documents/HerokuForum[00m  [00m
╰─[1m$[0m [K[?1h=sser s  rrails server[?1l>
]2;rails server]1;rails=> Booting WEBrick
=> Rails 4.2.3 application starting in development on http://localhost:3000
=> Run `rails server -h` for more startup options
=> Ctrl-C to shutdown server
[2015-12-25 10:56:02] INFO  WEBrick 1.3.1
[2015-12-25 10:56:02] INFO  ruby 2.2.3 (2015-08-18) [x86_64-linux]
[2015-12-25 10:56:02] INFO  WEBrick::HTTPServer#start: pid=24112 port=3000


Started GET "/" for 127.0.0.1 at 2015-12-25 10:56:06 +0500
Processing by Rails::WelcomeController#index as HTML
  Rendered /home/prandtl/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/railties-4.2.3/lib/rails/templates/rails/welcome/index.html.erb (2.1ms)
Completed 200 OK in 23ms (Views: 10.6ms | ActiveRecord: 0.0ms)
^C[2015-12-25 10:56:11] INFO  going to shutdown ...
[2015-12-25 10:56:12] INFO  WEBrick::HTTPServer#start done.
Exiting
[1m[7m%[27m[1m[0m                                                                                                                                                                         ]2;prandtl@XANADU: ~/Documents/HerokuForum]1;..s/HerokuForum[0m[27m[24m[J╭─[1m[32mpran